{
  "name": "multi-tenant-graphql",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node index.js",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.12.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.16.2",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
